<!DOCTYPE HTML>
<html>
<head>
<title>Thangamayil</title>
<style>
.a{
background-color:white;
padding:10px;
margin-right:180px;
}
ul{
display:flex;
justify-content:flex-end;
align-content:flex-end;
list-style-type:none;
margin-left:400px;
color:red;
}
li a{
text-decoration:none;
padding:0px 10px;
color:red;
}
.b{
display:flex;
justify-content:space-around;
padding:10px;
background-color:white;
border:2px solid white;
margin-left:100px;
margin-right:100px;

}

.b input{
width:450px;
height:30px;
margin-top:10px;
border-radius:20px;

}
.c{
display:flex;
justify-content:flex-start;
align-content:flex-start;
background-color:brown;
padding:20px;
}
.c a:hover{
color:yellow;
}
.c a{
padding:0px 10px;
color:white;
margin-top:10px;
text-decoration:none;
}

.e{
display:flex;
justify-content:space-around;
background-color:white;
padding:20px;
margin-right:100px;
margin-left:100px;
}
e div{
margin:20px;
width:7%;
height:20px;
padding:10px;
}
div p{
color:black;
text-align:center;
}
.f{
display:flex;
justify-content:space-around;
background-color:white;
font-family:cursive;
margin-right:100px;
margin-left:100px;
}
.f div img{
	width:150px;
	height:150;
	margin:20px;
}
.f div img{
	cursor:pointer;
	filter: drop-shadow( 20px 7px 15px yellow );
}
.g{
display:flex;
justify-content:space-around;
padding:30px;
}
.g div img:hover{
	cursor:pointer;
	filter: drop-shadow( 20px 7px 15px white );
}
header{
background-color:#D3D3D3;
padding:20px;
}
.h{
display:flex;
justify-content:space-around;
padding:20px;
font-family:cursive;
margin-right:100px;
margin-left:100px;
}
.h div img{
	width:150px;
	height:150;
	margin:20px;
}
.h div img:hover{
	cursor:pointer;
	filter: drop-shadow( 20px 7px 15px #FFCA28);
}
.i{
display:flex;
justify-content:space-around;
margin:10px;
font-family:cursive;
margin-right:100px;
margin-left:100px;
}
.i div img{
	width:150px;
	height:150;
	margin:20px;
}
.i div img:hover{
	cursor:pointer;
	filter: drop-shadow( 20px 7px 15px #FFCA28) ;
}
.k{
display:flex;
justify-content:space-around;
padding:10px;
margin-top:30px;

}
.l{
display:flex;
justify-content:space-around;
background-color:white;
font-family:cursive;
margin-right:100px;
margin-left:100px;
}
.l div img{
	width:150px;
	height:150;
	margin:20px;
}
.l div img:hover{
	cursor:pointer;
	box-shadow: 5px 5px 10px 10px grey;
}
.m{
display:flex;
justify-content:space-around;
margin-right:100px;
margin-left:100px;
background-color:white;
font-family:cursive;
}
.m div img{
	width:150px;
	height:150;
	margin:20px;
}
.m div img:hover{
	cursor:pointer;
	box-shadow: 5px 5px 10px 10px grey;
}
.n{
display:flex;
justify-content:space-around;
margin-right:100px;
margin-left:100px;
background-color:white;
font-family:cursive;
}
.n div img{
	width:150px;
	height:150;
	margin:20px;
}
.n div img:hover{
	cursor:pointer;
	box-shadow: 5px 5px 10px 10px grey,
                  5px 5px 10px 10px grey;
}
.z{
display:flex;
justify-content:space-around;
background-color:white;
margin-left:100px;
margin-right:100px;
}
.o{
display:flex;
flex-direction:column;
justify-content:space-around;
background-color:white;
padding:10px;
}
.o div img{
	width:300px;
	height:300px;
	margin:20px;
      filter: drop-shadow( 20px 7px 15px #FFCA28) ;
       
}
.o div p{
text-align:left;
margin-left:40px;
}
.o input{
height:50px;
width:25%;
margin-left:40px;
color:white;
background-color:brown;
cursor:pointer;
}
.p{
display:flex;
flex-direction:column;
justify-content:space-around;
background-color:white;
padding:10px;
}
.p div img{
	width:300px;
	height:300px;
	margin:20px;
      filter: drop-shadow( 20px 7px 15px #FFCA28) ;
}
.p div p{
text-align:left;
margin-left:40px;
}
.y{
display:flex;
justify-content:space-around;
background-color:white;
padding:20px;
}

</style>
</head>
<body>
<div class="a">
<nav>
<ul>
<li><a href="#">AUSPICIOUS DAYS</a></li>
<li><a href="#">QUICK PAY</a></li>
<li><a href="#">BLOG</a></li>
<marquee width="10%" direction="left" scrollamount="3" color="red">
GOLD RATE 22k(1gm)-$6125 GOLD RATE 24K(1GM)-6682 SILVER RATE(1gm)-$80.80 LAST UPDATE
</marquee>
</ul>
</nav>
</div>
<div class="b">
<div>
<image src="C:\Users\Admin\Downloads\lo.png" style="width: 150px; height: 50px;">
</div>
<div>
<input type="text" placeholder="search....">
</div>
<div>
<p style=color:black; style="text-align:center;" >
<image src="C:\Users\Admin\Downloads\phone-call.png" style="width:30px;" style="height:30px;" ><br>

9345760714<br>
10AM TO 6PM IST
</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\user.png" style=width:30px; style=height:30px; style=margin:30px;><br><p style="text-align: center;margin-left: 0px;">Login</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\heart.png" style=width:30px; style=height:30px; style=margin:30px;><br><p style="text-align: center;margin-left: -5px;">Wishlist<p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\shopping-bag.png" style=width:30px; style=height:30px; style=margin:30px;><br><p style="text-align: center;margin-left: -5px;">Cart</p>
</div>
</div>
<div class="c">
<p><a href="https://thangamayil.com/">HOME</a></p>
<p><a href="https://www.thangamayil.com/gold-jewellery.html">GOLD JEWELLERY</a></p>
<p><a href="https://www.thangamayil.com/diamond-jewellery.html">DIAMOND</a></p>
<p><a href="https://www.thangamayil.com/gold-coins.html">COINS</a></p>
<p><a href="https://www.thangamayil.com/silver-jewellery.html">SILVER</a></p>
<p><a href="https://www.thangamayil.com/punnagai.html">GIFTS(PUNNAGAI)</a></p>
<p><a href="https://www.thangamayil.com/scheme/index/schemeview/schemes_id/9">GIGI GOLD</a></p>
<p><a href="https://www.thangamayil.com/scheme/index/schemelist">SCHEMES</a></p>
</div>
<div class="d">
<image src="C:\Users\Admin\Downloads\mainpic.jpeg" style=width:100%; style=height:30px; style=margin:30px;>
</div>
<hr style="width:80%;">
<div class="e">
<div>
<image src="C:\Users\Admin\Downloads\round1.png" ><p>BEST PRICE</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round3.png"><p>SECURE <br>RETAIL</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round2.png"><p>LIFE TIME</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round4.png"><p>100% REFUND</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round6.png"><p>BEST <BR>QUALITY</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round5.png"><p>2000+ <br>EMPLOYEES</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round8.png"><p>SECURED</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round9.png"><p>50+ STORES</p>
</div>
<div>
<image src="C:\Users\Admin\Downloads\round7.png"><p>CERTIFIED<br>JEWELLERY</p>
</div>
</div>
<hr style="width:80%;">
<h2 style="margin-left:140px;">FEATURED PRODUCTS</h2>
<hr style="width:80%;">
<div class="f">
<div>
<img src="C:\Users\Admin\Downloads\im1.jpg" style=width:170; style=height=:170;><p>Weight:6.96 gm<br>$58,249.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\im2.jpeg"><p>Weight:17.02 gm<br>$172,500.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\im3.jpg"><p>Weight:7.00 gm<br>$60,249.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\im4.jpg"><p>Weight:40 gm<br>$124,249.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\im3.jpg"><p>Weight:20 gm<br>$104,249.00</p>
</div>
</div>
<header>
<h2 style="text-align:center;" style="color:black;">BROWSE OUR CATEGOREIS</h2><hr style="width:50%;">
<div class="g">
<div>
<img src="C:\Users\Admin\Downloads\ab1.jpeg">
</div>
<div>
<img src="C:\Users\Admin\Downloads\ab2.jpeg">
</div>
<div>
<img src="C:\Users\Admin\Downloads\ab3.jpeg">
</div>
<div>
<img src="C:\Users\Admin\Downloads\ab4.jpeg">
</div>
</div>
</header>
<h2 style="margin-left:140px;">JUST ARRIVED</h2><hr style="width:80%;">
<div class="h">
<div>
<img src="C:\Users\Admin\Downloads\vp9.jpeg"><p>Weight 16 gm<br>$12,5000.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp2.jpeg"><p>Weight 89.14 gm<br>$727,774.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp3.jpeg"><p>Weight 31.06 gm<br>$232,472.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp4.jpeg"><p>Weight 46.89 gm<br>$373,855.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp2.jpeg"><p>Weight 60.42 gm<br>$570,855.00</p>
</div>
</div>
<div class="i">
<div>
<img src="C:\Users\Admin\Downloads\vp5.jpeg"><p>Weight 103.06 gm<br>$8835,197.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp6.jpeg"><p>Weight 24.11 gm<br>$226,763.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp7.jpeg"><p>Weight 36.5 gm<br>$271,442.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp8.jpeg"><p>Weight 48.84 gm<br>$402,984.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\vp10.jpeg"><p>Weight 60.20 gm<br>$602,524.00</p>
</div>
</div>

<div class="k">
<div><b>BEST SELLING PRODUCTS</b><hr style="width:100%;"></div>
<div><b>TOP RATED PRODUCTS</b><hr style="width:100%;"></div>
<div><b>FEATURED PRODUCTS</b><hr style="width:100%;"></div>
</div>
<div class="l">
<div>
<img src="C:\Users\Admin\Downloads\kv1.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 1.00 gm<br>$6,546.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv4.jpeg" >
</div>
<div>
<p style="margin-top:80px;">$0.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv7.jpeg" >
</div>
<div>
<p style="margin-top:80px;">Weight 6.96 gm<br>$53,240.00</p>
</div>
</div>
<div class="m">
<div>
<img src="C:\Users\Admin\Downloads\kv2.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 8.00 gm<br>$51,901.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv5.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 87.2<br>$715,000.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv8.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 17.2 gm<br>$126,530.00</p>
</div>
</div>
<div class="n">
<div>
<img src="C:\Users\Admin\Downloads\kv3.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 1.00 gm<br>$6,540.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv6.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 65.33<br>$538,430.00</p>
</div>
<div>
<img src="C:\Users\Admin\Downloads\kv9.jpeg">
</div>
<div>
<p style="margin-top:80px;">Weight 72.0 gm<br>$453,430.00</p>
</div>
</div>
<h2 style="margin-left:140px;">CHOOSE FROM OUR BEST SAVINGS SCHEMES</h2><hr style="width:80%;">
<header class="z">
<div class="o">
<div>
<img src="C:\Users\Admin\Downloads\sg.png">
</div>
<div>
<p><b>SUPER GOLD SAVING SCHEME</b></p>
<p>The Super Gold Scheme bulids your gold assest at regular</p>
<p style="color:red;">Read more</p>
</div>
<div>
<input type="button" value="QUICKJOIN">
<input type="button" value="QUICKPAY">
</div>
</div>
<div class="p">
<div>
<img src="C:\Users\Admin\Downloads\dg.png">
</div>
<div>
<p><b>DEGI GOLD SAVING SCHEME</b></p>
<p>The Degi Gold Scheme bulids your gold assest at regular</p>
<p style="color:red;">Read more</p>
</div>
</div>
</header>
<h2 style="text-align:center;">WHAT PEOPLE ARE SAYING</h2>
<hr style="width:50%;" >
<footer class="y">
<div class="v">
<div>
<img src="C:\Users\Admin\Downloads\pd.jpeg" style=width:20%; style=height:50px; style=margin:30px;>
</div>
<div>
<p style="text-align:left;"><b>PATHAKKA DROPS</b><p>
<p style="text-align:left;">"I fell in love with this plan gold earring among<br>
Thangamayil eclectic collection of delightful<br>
earring for its craftsmanship.Their<br>
online shopping portal is easy to follow,<br>
seamless in quality and execution."<br>
<p style="text-align:left;"><b>KALPANA</b></p>
</div> 
</div>
<div class="w">
<div>
<img src="C:\Users\Admin\Downloads\kk,jpeg.jpg" style=width:20%; style=height:50px; style=margin:30px;>
</div>
<div>
<p style="text-align:left;"><b>KOL KOTHU KINNAM</b></p>
<p style="text-align:left;">"The pooja bowl in revered featuring a<br>
brilliant sheen of peacock design is a value<br>
addtion to our household function,Showroom<br>
staff of thangamayil were prompt and patient<br>
to constitute a pleasant shopping experience."</p>
<p style="text-align:left;"><b>DANABAL RAM</b></p>
</div>
</div>
<div class="x">
<div>
<img src="C:\Users\Admin\Downloads\ca.jpeg" style=width:20%; style=height:50px; style=margin:30px;>
</div>
<div>
<p style="text-align:left;"><b>CASTING DOLLAR</b></p>
<p style="text-align:left;">"The huge of the all time favourite peacock<br>
pandant along with the neatly encrusted pattern<br>
of stones lured me towards this pendant dollar.<br>
The shoeroom staff of thangamayil were<br>
affable and honest in their approach."</p>
<p style="text-align:left;"><b>SAIPRIYA RAMANATHAN</b></p>
</div>
</div>
<div class="q">
<div>
<img src="C:\Users\Admin\Downloads\fn.jpeg" style=width:20%; style=height:50px; style=margin:30px;>
</div>
<div>
<p style="text-align:left;"><b>FUSION NECKLACE</b></p>
<p style="text-align:left;">"A fascinating fancy necklace as werw many<br>
othe design shows to us.The shoeroom as a<br>
whole has a professional and receptive<br>
ambience which sounds good.price is also<br>
highly competitive in the branded jewellery segment."</p>
<p style="text-align:left;"><b>KHADER</b></p>
</div>
</div>
</footer>
<hr style="border: 2px solid black;">
















