<!DOCTYPE html>
<html>
<head>
  <title>TODO LIST</title>
  <style>
    ul {
      list-style: none;
    }
    body{
      text-align:center;
      padding:20px;
      background-image:url("doto.jpeg");
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      color:white;
      font-family:times new roman;
    }
   div{
     width:100%;
     height:200px;
     background-color:rgba(213,216,245,0.3);
     box-shadow: 10px 10px 35px #b6b6b6;
     border:8px solid #c1c1c1;
   }
   input{
     width:900px;
     height:40px;
     font-size: 16px;
     border:2px solid black;
   } 
    button{
     width:200px;
     height:45px;
     cursor: pointer;
     background:rgba(96,211,89,0.5);
     border:2px solid black;
     font-size: 16px;
   }
   button:hover {
     background-color:rgba(213,216,245,0.7);
     transition: 0.3s;
   }
   input:hover{
     background-color:rgba(213,216,245,0.7);
     transition: 0.3s;
   }
   .one{
     display:none;
   }
   .two{
     display:none;
   }
   h1{
     color:#b466e5;
     font-size:40px;
   }
  </style>
</head>
<body>
<div>
<h1> My To Do List</h1>
<input id="a"  placeholder="Title...">
<button onclick="add()">Add</button>
</div>

<ul id="list-container" >
   <li>
    <button class="one" onclick="removeItem(event)">DELETE</button>
    <button class="two" onclick="markDone(event)">Done</button>
   </li>
</ul>

<script>

window.onload = function() {
  loadList();
};


function add() {
  var ul = document.getElementById("list-container");
  var a = document.getElementById("a");

  if(a.value!=""){
    var listitem = document.createElement("li");
    listitem.innerHTML ='<input readOnly style="width:60%; height:40px; font-size:16px; margin-bottom:10px;" value="' + a.value + '"> <button onclick="markDone(event)">Done</button> <button onclick="removeItem(event)">DELETE</button>';
    ul.append(listitem);
    saveList();
  }
}


function markDone(event) {
  var inputElement = event.target.previousElementSibling; 
  inputElement.style.textDecoration = "line-through";
  saveList();
}


function removeItem(event) {
  event.target.parentElement.remove();
  saveList();
}


function saveList() {
  var ul = document.getElementById("list-container");
  localStorage.setItem("todoList", ul.innerHTML);
}


function loadList() {
  var ul = document.getElementById("list-container");
  ul.innerHTML = localStorage.getItem("todoList") || "";
}

</script>

</body>
</html>





